<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stepTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoe" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-CI-ad0">
                                <rect key="frame" x="67" y="125" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jym-qu-mUC"/>
                                    <constraint firstAttribute="height" constant="128" id="w8t-DU-A1n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUQ-MI-IGa">
                                <rect key="frame" x="172" y="303" width="31" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-Nf-iQ0">
                                <rect key="frame" x="67" y="443" width="47" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZv-Wu-sxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-CC-qpR">
                                <rect key="frame" x="261" y="443" width="46" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="onStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xf6-ZT-P9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3s-CC-qpR" firstAttribute="centerY" secondItem="iEU-Nf-iQ0" secondAttribute="centerY" id="Eub-Pi-hcL"/>
                            <constraint firstItem="xUQ-MI-IGa" firstAttribute="top" secondItem="1Fr-CI-ad0" secondAttribute="bottom" constant="50" id="G1G-dd-QAD"/>
                            <constraint firstItem="iEU-Nf-iQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="iDk-Cp-01i"/>
                            <constraint firstAttribute="trailing" secondItem="w3s-CC-qpR" secondAttribute="trailing" constant="68" id="o5c-9O-XXb"/>
                            <constraint firstItem="xUQ-MI-IGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSd-dk-pf1"/>
                            <constraint firstItem="1Fr-CI-ad0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKr-am-UsL"/>
                            <constraint firstItem="iEU-Nf-iQ0" firstAttribute="top" secondItem="1Fr-CI-ad0" secondAttribute="bottom" constant="190" id="y8M-Ky-zd8"/>
                            <constraint firstItem="xUQ-MI-IGa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yl7-VU-15A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepCountLabel" destination="xUQ-MI-IGa" id="N7I-V2-0jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="shoe" width="512" height="320"/>
    </resources>
</document>
